# Unity-Assets-Utils

./: .gitignore  Cargo.toml  Check.py  README.md  RemoveMeta.py
cs/: ByteTrimmer.cs  CommonFuncs.cs  Dedupe.cs  FindFile.cs  FindFilter.cs  FlattenFolder.cs  README.md  Separator.cs  Unity-Assets-Utils.csproj  Unity-Assets-Utils.sln  UnityAssetsUtils.cs
python/: ByteTrimmer.py  Check.py  Dedupe.py  FillAlpha.py  FlattenFolder.py  InsertVersion.py  README.md  Separator.py
src/: ByteTrimmer.cs  CommonFuncs.cs  Dedupe.cs  FillAlpha.cs  FindFile.cs  FindFilter.cs  FlattenFolder.cs  Funcs.cs  InjectVersion.cs  README.md  Separator.cs  Unity-Assets-Utils.csproj  Unity-Assets-Utils.sln  UnityAssetsUtils.cs  byte_trimmer.rs  filter_content.rs  filter_filename.rs  flatten_folder.rs  main.rs  utils.rs
